<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logintext"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email_input_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:paddingTop="20dp"/>
        <EditText
            android:id="@+id/password_input_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:paddingTop="20dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/login_button"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/login_button_login"
        android:background="@color/white"
       />

</LinearLayout>

